  __ _______________________ __  
 /  |-----------------------|  \ 
 |[]| ..................... |[]| 
 |  | ..................... |  | 
 |  | ..................... |  | 
 |  | ..................... |  | 
 |  | ..................... |  | 
 |  | ..................... |  | 
 |  `._____________________,'  | 
 |                             | 
 |    ,-----------------.---.  | 
 |    |  |""|           |   |  | 
 |    |  |  |           |   |  | 
 |    |  |  |           |   |  | 
 |    |  |  |           |   |||| 
 |    |  |__|           |   |\/| 
  \___|_________________|___|__| 

