$c2          .                .  *       - )-     |
$c2       .      *       o       .       *        |
$c2 o                |                            |
$c2           .     -O-                           |
$c2.                 |        *      .     -0-    |
$c2       *  o     .    '       *      .        o |
$c2              .         .        |      *      |
$c2   *             *              -O-          . |
$c2         .             *         |     ,       |
$c2                .           o                  |
$c2        $c1.---.$c2                                  |
$c2  ~ ~$c1 _/___0_\_$c2     .  *            o       '  |
$c2 ~ ~ $c1(_________)$c2             .                 |
$c2                 .                        *    |
$c2       *               - ) -       *           |
