$c1@@@@@@@@@@@@@@@@@@@@@**^^""~~~"^@@^*@*@@**@@@@@@@@@|
$c1@@@@@@@@@@@@@*^^'"~   , - ' '; ,@@b. '  -e@@@@@@@@@|
$c1@@@@@@@@*^"~      . '     . ' ,@@@@(  e@*@@@@@@@@@@|
$c1@@@@@^~         .       .   ' @@@@@@, ~^@@@@@@@@@@@|
$c1@@@~ ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@|
$c1@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0|
$c1@@@@@@@@@@@@@@@@@@@@@',e,     ;  ~^*^'    ;^~   ' 0|
$c1@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @|
$c1@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@|
$c1@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@|
$c1@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@|
$c1@@@@@,~*@@*' ,@@@@@@e,   ',   e^~^@,   ~'@@@@@@,@@@|
$c1@@@@@@, ~" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@|
$c1@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@|
$c1@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@|
$c1@@@@@@@@@@@@@@@@@@@@@@@~ ,@@@,,0@@@@@@@@@@@@@@@@@@@|
$c1@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@|
