\e[1;32m                                 $c2| 
\e[1;32m                                 $c2| 
\e[1;32m             __/\__              $c2| 
\e[1;32m            |==/\==|             $c2| 
\e[1;32m  ____________/__\____________   $c2| 
\e[1;32m /____________________________\\  $c2| 
\e[1;32m   __||__||__/.--.\__||__||__    $c2| 
\e[1;32m  /__|___|___( >< )___|___|__\   $c2| 
\e[1;32m            _/°--°\_             $c2| 
\e[1;32m           (|)----(|)            $c2| 
\e[1;32m                                 $c2| 
\e[1;32m                                 $c2| 
