    ,-----.   .-./`)         ____    ,---.    ,---.    ,-----.    .-------.     
  .'  .-,  '. \ .-.')      .'  __ `. |    \  /    |  .'  .-,  '.  |  _ _   \    
 / ,-.|  \ _ \/ `-' \     /   '  \  \|  ,  \/  ,  | / ,-.|  \ _ \ | ( ' )  |    
;  \  '_ /  | :`-'`"`     |___|  /  ||  |\_   /|  |;  \  '_ /  | :|(_ o _) /    
|  _`,/ \ _/  |.---.         _.-`   ||  _( )_/ |  ||  _`,/ \ _/  || (_,_).' __  
: (  '\_/ \   ;|   |      .'   _    || (_ o _) |  |: (  '\_/ \   ;|  |\ \  |  | 
 \ `"/  \  ) / |   |      |  _( )_  ||  (_,_)  |  | \ `"/  \  ) / |  | \ `'   / 
  '. \_/``".'  |   |      \ (_ o _) /|  |      |  |  '. \_/``".'  |  |  \    /  
    '-----'    '---'       '.(_,_).' '--'      '--'    '-----'    ''-'   `'-'  
*******************************************************************************
**         _                        _                                        **
**        | |    __ _ _ __ __ _    | |_ ___    __ _ _ __ ___   ___           **
**        | |   / _` | '__/ _` |   | __/ _ \  / _` | '_ ` _ \ / _ \          **
**        | |__| (_| | | | (_| |_  | ||  __/ | (_| | | | | | | (_) |         **
**        |_____\__,_|_|  \__,_( )  \__\___|  \__,_|_| |_| |_|\___(_)        **
**                             |/                                            **
*******************************************************************************
**  If you are not my beautiful girlfriend Lara, GET OFF MY COMPUTER, PUNK!  **
*******************************************************************************
