! The description of these resources is found in the xdm man page
!xlogin.Login.greeting:
xlogin.Login.greeting:		Bem vindo ao CLIENTHOST
xlogin.Login.namePrompt:	Login:\040
xlogin.Login.passwdPrompt:	Senha:\040
xlogin.Login.fail:			Login e/ou senha incorreto(s)!!!
xlogin.Login.greetFace:		-*-terminus-*-*-*-*-28-*-*-*-*-*-*-*
xlogin.Login.promptFace:	-*-terminus-*-*-*-*-22-*-*-*-*-*-*-*
xlogin.Login.face:			-*-tamsyn-*-*-*-*-22-*-*-*-*-*-*-*
xlogin.Login.failFace:		-*-tamsyn-*-r-*-*-14-*-*-*-*-*-*-*
xlogin.Login.frameWidth:	0
xlogin.Login.greetColor:	white
xlogin.Login.promptColor:	white
xlogin.Login.failColor:		red
xlogin.Login.width:			600
!xlogin.Login.height:		170
xlogin.Login.y:				600
xlogin.Login.borderWidth:	0
xlogin.Login.foreground:	#14c5ff
xlogin.Login.background:	black

.XClock.geometry:		+0-0
.XClock.Clock.analog:		false
.XClock.Clock.strftime:		%d\/%m\/%y\040%T
.XClock.Clock.update:		1
.XClock.Clock.render:		false
.XClock.Clock.font:		-*-terminus-*-*-*-*-32-*-*-*-*-*-*-*
.XClock.Clock.background:	black
.XClock.Clock.foreground:	#14c5ff

.Xmessage.form.message.scrollVertical:		never
.Xmessage.form.message.scrollHorizontal:	never
.Xmessage.form.message.background:		black
.Xmessage.geometry:				-0+0
.Xmessage.form.background:			black
.Xmessage.form.Command.font:			-*-terminus-*-*-*-*-22-*-*-*-*-*-*-*
.Xmessage.form.Command.foreground:		#14c5ff
.Xmessage.form.Command.background:		black
.Xmessage.form.Command.shapeStyle:		Rectangle
