!Xcursor.theme: whiteglass

! The description of these resources is found in the xdm man page
!xlogin.Login.greeting:
xlogin.Login.greeting:		Bem vindo ao CLIENTHOST
xlogin.Login.namePrompt:	Login:\040
xlogin.Login.passwdPrompt:	Senha:\040
xlogin.Login.fail:			Login e/ou senha incorreto(s)!!!
xlogin.Login.greetFace:		-*-terminus-*-*-*-*-28-*-*-*-*-*-*-*
xlogin.Login.promptFace:	-*-terminus-*-*-*-*-22-*-*-*-*-*-*-*
xlogin.Login.face:			-*-tamsyn-*-*-*-*-22-*-*-*-*-*-*-*
xlogin.Login.failFace:		-*-tamsyn-*-r-*-*-14-*-*-*-*-*-*-*
xlogin.Login.greetColor:	#DDDDDD
xlogin.Login.promptColor:	#DDDDDD
xlogin.Login.failColor:		red
xlogin.Login.width:			400
xlogin.Login.height:		180
xlogin.Login.y:				815
xlogin.Login.x:             1520
xlogin.Login.frameWidth:	3
xlogin.Login.borderWidth:	1
xlogin.Login.innerFrameWidth: 2
xlogin.Login.shdColor:      #333333
xlogin.Login.hiColor:       #555555
!xlogin.Login.foreground:	#14c5ff
xlogin.Login.foreground:	#00CC00
xlogin.Login.background:	#000000

.XClock.geometry:		-45-30
.XClock.Clock.analog:		false
.XClock.Clock.strftime:		%d\/%m\/%y\040%T
.XClock.Clock.update:		1
.XClock.Clock.render:		false
.XClock.Clock.font:		-*-terminus-*-*-*-*-32-*-*-*-*-*-*-*
.XClock.Clock.background:	black
!.XClock.Clock.foreground:	#14c5ff
.XClock.Clock.foreground:	#00CC00

.Xmessage.form.message.scrollVertical:		never
.Xmessage.form.message.scrollHorizontal:	never
.Xmessage.form.message.background:		black
.Xmessage.geometry:				-10-0
.Xmessage.form.background:			black
.Xmessage.form.Command.font:			-*-terminus-*-*-*-*-22-*-*-*-*-*-*-*
!.Xmessage.form.Command.foreground:		#14c5ff
.Xmessage.form.Command.foreground:		#00CC00
.Xmessage.form.Command.background:		black
.Xmessage.form.Command.shapeStyle:		Rectangle

xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()
