button-title=Menu de aplicativos
button-icon=/usr/share/icons/ACYL_Icon_Theme_0.9.4/scalable/alternative_icons/logos/arch
show-button-title=false
show-button-icon=true
launcher-show-name=false
launcher-show-description=false
hover-switch-category=true
category-icon-size=1
item-icon-size=0
favorites=htop.desktop,Thunar.desktop,geany.desktop,filezilla.desktop,google-chrome.desktop,firefox.desktop,gimp.desktop,transmission-gtk.desktop
recent=xfce4-settings-editor.desktop,alsaplayer.desktop,hdspmixer.desktop,hdspconf.desktop,aumix.desktop,xfce-display-settings.desktop
menu-width=505
menu-height=480

