[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=medium
Font_Size_Numerical=2
Font=Sans 12
Lines_Size=10
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=false
Preferred_Width=487
Preferred_Height=522

[Chip0]
Name=k10temp-c3
Number=0

[Chip1]
Name=it8720-228
Number=1

[Chip1_Feature9]
Id=-1
Address=9
Name=fan1
Color=#00B000
Show=true
Min=0,00
Max=3500,00

[Chip1_Feature13]
Id=-1
Address=13
Name=temp2
Color=#00FF00
Show=true
Min=29,00
Max=29,00

[Chip2]
Name=ACPI
Number=2

